{
    "apiRootUrl": "http://localhost:4000",
    "cookieDomain": "localhost",
    "oauthAccessTokenTimeout": 600,
    "oauthAccessTokenMinimumRefreshMargin": 30,
    "oauthAccessTokenRefreshMarginPercent": 10,    
    "idleTimeout": 600,
    "idlePopupDuration": 30
 }
 
 